NOTION_AUTH_TOKEN=

WEEK_DATABASE_ID=
DAY_DATABASE_ID=
SECTION_DATABASE_ID=
PERIOD_DATABASE_ID=
ACTION_ITEMS_DATABASE_ID=
PROJECTS_DATABASE_ID=
BOOKS_DATABASE_ID=
MEDIA_DATABASE_ID=
GOAL_DATABASE_ID=

TIME_ZONE=
CALENDAR_ID=
TODOIST_API_TOKEN=


OURA_ACCESS_TOKEN=
PORT=